# NODE
NODE_ENV=development
PORT=5153
# DATABASE INFO
MONGO_URL=mongodb://169.47.198.147:30001/
MONGO_DB=could-you-tell

# JWT SECRETS
JWT_SECRET=4?ADE56GJMC2%7&kF%HTqy8CfTZuj5e2aTKy2g!^F-W%7uP$cUqfuWcQxyVP*ez

# SMTP
SMTP_USER=richardsteve979@gmail.com
SMTP_PASS=cjoxakbgaheprsvf
SMTP_FROM=admin@dumitru.com

# STRIPE
STRIPE_KEY=sk_test_RQinckAi51ukVaqMQk2Zf8NF00eOlAxVAX

BASE_URL=http://localhost:5153
PUBLIC_URL=http://localhost:3000/could-you-tell/user



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=richardsteve979@gmail.com
MAIL_PASSWORD=wgsfzmdlijmniztm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=richardsteve979@gmail.com
MAIL_FROM_NAME="Could you tell"

ADMIN_EMAIL=mark@mailinator.com